<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> EIP | Events Information Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="../css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/logowithbackcircle.png">
    <link rel="stylesheet" href="../index.html">
</head>

<body>
    <style>
        .h-prime {
            margin-left: 90px;
            font-size: 1.8rem;
        }
        
        h4 {
            font-family: 'Bree Serif';
            padding: 5px;
        }
        
        #services {
            height: 100%;
        }
        
        #footer-stud {
            position: fixed;
            padding: 7px 7px 0px 7px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: rgb(2, 0, 0);
        }
        
        #navbar {
            background-color: black;
            opacity: 0.7;
        }
    </style>
    <nav id="navbar">
        <div id="logo">
            <a href="../index.html"><img src="../img/logowithbackcircle.png" > </a>
        </div>

    </nav>

    <section id="contact1">
        <h2 class="h-secondary center">Event Information Portal</h2>
        <h1 class="h-prime">MOOD INDIGO, IIT MUMBAI</h1>
        <div id="services">
            <div class="box">

                <h4 class="h-text">Mood Indigo, also known as MoodI or MI, is the annual cultural festival of the Indian Institute of Technology Bombay. It is an event usually held towards the end of December every year. The 2015 edition of Mood Indigo witnessed a footfall of more than 1, 26,000 students from more than 1620 colleges from across the country. Started in 1971 by a group of enthusiastic IITians, Mood Indigo, now in its 45th edition, has become the largest festival of its kind in Asia. Over the years, MI has also attracted considerable media attention and numerous well-known sponsors.Mood Indigo has hosted numerous artists and famous personalities over the years with many big names and organisations being associated with it.</h4>
                <p class="center"><button class="btn-reg center">Register Now</button></p>
            </div>
        </div>

        <footer id="footer-stud">
            <div class="center">
                Copyright &copy;2022 www.eip.gov.in | All rights reserved
            </div>
        </footer>
</body>

</html>