<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> EIP | Events Information Portal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logowithbackcircle.png">
</head>

<body>
    <style>
        .h-prime {
            margin-left: 90px;
        }
        
        h4 {
            font-family: 'Bree Serif';
            padding: 5px;
        }
        
        #services {
            height: 100%;
        }
        
        #footer-stud {
            position: fixed;
            padding: 7px 7px 0px 7px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: rgb(2, 0, 0);
        }
        
        #navbar {
            background-color: black;
            opacity: 0.7;
        }
    </style>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html"><img src="img/logowithbackcircle.png" > </a>
        </div>

    </nav>

    <section id="contact1">
        <h2 class="h-secondary center">Event Information Portal</h2>
        <h1 class="h-prime">Contact Us</h1>
        <div id="services">
            <div class="box">

                <h3 class="h-theme ">Address:</h3>
                <h4 class="h-text">Tech Park, <br> SRM Institute of Science and Technology <br>Kattankulathur, Chennai <br>603-203</h4>

                <br>

                <h3 class="h-theme ">For Feedback and Queries:</h3>
                <h4 class="h-text">eip.helpdesk@gov.in</h4>

                <br>

                <h3 class="h-theme ">Phone number:</h3>
                <h4 class="h-text">011-2010201020</h4>
                <br>
            </div>
        </div>

        <footer id="footer-stud">
            <div class="center">
                Copyright &copy;2022 www.eip.gov.in | All rights reserved
            </div>
        </footer>
</body>

</html>